d = int(input('Введите диаметр окружности: '))
выбор = input("Площадь или периметр?:")
if выбор == "Площадь":
    print("Площадь окружности = ",float(d**2/4*3.14))
if выбор == "Периметр":
    print("Периметр окружности = ",float(d*3.14))
