# Вводим диапазон для таблицы умножения
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
# Перебираем числа от 1 до 10 во внещнем цикле
for i in range(num1, num2 + 1):
    # Перебираем числа от 1 до 10 во внутреннем цикле
    for j in range(1, 10 + 1):
        print(i, "*", j, "=", i * j, end=' , ')
