## Пользователь вводит число
x = int(input('Введите число в диапазоне от 1 до 100: '))
if x % 3 == 0 and x % 5 == 0:                    ## Задаем условия для чисел кратных 3 и 5
    print("FizzBuzz", end='')
elif x % 3 == 0:                                 ## Задаем условия для 3
    print("Fizz", end='')
elif x % 5 == 0:                                 ## Задаем условия для 5
    print("Buzz", end='')
elif x % 3 !=0 and x % 5 !=0:
    print(x)
else:
    print("Ошибка")                              ## Если введенное число вне диапазона