## Пользователь вводит количесвто продаж за месяц в долларах для каждого менеджера
m_1 = int(input('Введите количество продаж за месяц: '))
m_2 = int(input('Введите количество продаж за месяц: '))
m_3 = int(input('Введите количество продаж за месяц: '))

if m_1 < 500:                         ## расчет зарплаты первого менеджера + премия
    print("Зарплата первого менеджера = ", float((0.03 * m_1) +200))
else:
    if m_1 > 500 and m_1 < 1000:
        print("Зарплата первого менеджера = ", float((0.05 * m_1) +200))
    else:
        if m_1 > 1000:
            print("Зарплата первого менеджера = ", float((0.08 * m_1) +200))
if m_2 < 500:                        ## расчет зарплаты второго менеджера + премия
    print("Зарплата второго менеджера = ", float((0.03 * m_2) +200))
else:
    if m_2 > 500 and m_2 < 1000:
        print("Зарплата второго менеджера = ", float((0.05 * m_2) +200))
    else:
        if m_2 > 1000:
            print("Зарплата второго менеджера = ", float((0.08 * m_2) +200))
if m_3 < 500:                        ## расчет зарплаты третьего менеджера + премия
    print("Зарплата третьего менеджера = ", float((0.03 * m_3) +200))
else:
    if m_3 > 500 and m_3 < 1000:
        print("Зарплата третьего менеджера = ", float((0.05 * m_3) +200))
    else:
        if m_3 > 1000:
            print("Зарплата третьего менеджера = ", float((0.08 * m_3) +200))
if m_1 > m_2 and m_1 > m_3:
    print('Премия лучшему менеджеру: ', m_1 + 200)
else:
    if m_2 > m_3:
        print('Премия лучшему менеджеру: ', m_2 + 200)
    else:
        print('Премия лучшему менеджеру: ', m_3 + 200)

                            ## Я хотел добавить премию только лкчшему менеджеру, а получилось добавить всем
                            ## Не могу понять как это исправить

                            ## определяем лучшего менеджера

best_manager = m_1
nomer = 0
if best_manager < m_2:
    best_manager = m_2
    nomer = 2
else:
    nomer = 1
if best_manager < m_3:
    best_manager = 3
    nomer = 3
print('Лучший менеджер месяца за номером - ', nomer,)



