# Пользователь вводит два числа, первое меньше второго
a = int(input("Введите первое число: "))

b = int(input("Введите второе число: "))
# Выводим все числа диапазона вместе с границей
for i in range(a, b + 1):
    print(i, end=' ')

print()
# Выводим все числа диапазона вместе с границей в обратном порядке
for i in range(1+ b - 1, a - 1, -1):
    print(i, end=' ')

print()
# Выводим все числа кратные 7
for i in range(a, b):

    if i % 7 == 0:
        print(i, end=' ')

print()
# Выводим все числа кратные 5
for i in range(a, b):

    if i % 5 == 0:
        print(i, end=' ')
