num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))
выбор = input("Сумма или Произведение: ")
if выбор == "Сумма":
    print("Сумма чисел равна = ",float(num1 + num2 + num3))
if выбор == "Произведение":
    print("Произведение равно = ",float(num1 * num2 * num3))
