# Пользователь вводит 2 числа, первое больше второго
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
# Вводим количество чисел в диапазоне
count = 0
# Вводим сумму чисел
summa = 0
# Вывод суммы и среднеарифметического для четных чисел
for i in range(a, b + 1):
    if i % 2 == 0:
        count = count + 1
        summa = summa + i
print("Сумма четных чисел: ",summa, "\nСредне арифметическое четных чисел: ", summa / count)

# Вводим количество чисел в диапазоне
count = 0
# Вводим сумму чисел
summa = 0
# Вывод суммы и среднеарифметического для нечетных чисел
for i in range(a, b + 1):
    if i % 2 == 1:
        count = count + 1
        summa = summa + i
print("Сумма нечетных чисел: ", summa, "\nСредне арифметическое нечетных чисел: ", summa / count)

# Вводим количество чисел в диапазоне
count = 0
# Вводим сумму чисел
summa = 0
# Вывод суммы и среднеарифметического для чисел кратных 9
for i in range(a, b + 1):
    if i % 9 == 0:
        count = count + 1
        summa = summa + i
print("Сумма чисел кратных 9: ", summa, "\nСредне арифметическое чисел кратных 9: ", summa / count)



