# Пользователь вводит строку
a = input("Введите строку: ")
a = list(a)
# Подсчитываем количество цифр и букв
b = len([i for i in a if i.isdigit()])
print("Количество цифр в строке: ", b)
print("Количество букв в строке: ", len(a) - b)
