#Первое число диапазона должно быть меньше второго
num_1 = int(input("Введите первое число: "))

num_2 = int(input("Введите второе число: "))
# Выводим все числа кратные 7
for i in range(num_1, num_2):

    if i % 7 == 0:
        print(i, end=' ')

