# Пользователь вводит два числа, первое меньше второго
a = int(input("Введите первое число: "))

b = int(input("Введите второе число: "))

for i in range(a, b + 1):
    # Выводим FizzBuzz, если a и b кратно 3 и 5
    if (i % 3) == 0 and (i % 5) == 0:
        print('FizzBuzz')
        # Выводим Fizz, если кратно 3
    elif (i % 3) == 0:
        print('Fizz')
        # Выводим Buzz, еслт кратно 5
    elif (i % 5) == 0:
        print('Buzz')
        # Выводим само число, если оно не кратно 3 и не кратно 5
    if (i % 3) != 0 and (i % 5) != 0:
        print(i)
    # Я хотел вывести числа которые не кратны 3 и 5 вконце, после Fizz, Buzz и FizzBuzz, но не понял как это сделать
    # А получилось всё в перемешку