x = int(input('Введите число: '))
if x < 2 or x > 10:
    print('Ошибка!! Введите число в диапазоне от 2 до 10')
    x = int(input('Введите число от 2 до 10: '))
print('Таблица умножения для: ', x)
for i in range(1, 10):
    print(x, "*", i, "=", i * x, sep=' ')