## Пользователь вводит два числа: первое < второго
x = int(input("Введите 1 число: "))

y = int(input("Введите 2 число: "))

for i in range(y-1, x-1, -1):

   print(i, end=', ')
