# ЗАдача №1 Пользователь вводит количество недель, месяцев, лет и получает количество дней за это время. Считать, что в месяце 30 дней

week = int(input("Введите количество недель: "))

month = int(input("Введите количество месяцев: "))

year = int(input("Введите количество лет: "))

print("Количество дней за всё время: " + str(week * 7 + month * 30 + year * 360))

# Задача №2 Пользователь вводит три числа. Увеличьте первое число в два раза, второе число уменьшите на 3, третье число возведите в квадрат и затем найдите сумму новых трех чисел

x = int(input("Введите первое число: "))

y = int(input("Введите первое число: "))

z = int(input("Введите первое число: "))

print((x * 2) + (y - 3) + (z ** 2))

# Задача №3 Пользователь вводит два числа. Если каждое из них не равно 10 и первое число четное, то вывести их сумму, иначе вывести их произведение

x = int(input("Введите первое число: "))

y = int(input("Введите второе число: "))

if x != 10 and y != 10 and x % 2 == 0:

    print(x + y)

else:

    print(x * y)

# Задача №4 Сформировать строку из 10 символов - 5 четных цифр и 5 букв. На четных позициях должны находится четные цифры, на нечетных позициях - буквы.

# Создаём список из 10 символов

l = list(range(10))

# Создаем строку и выводим ёё от нуля до 9
string = ''
for i in l:
    string += str(i)
print('New string: ', string, '\n')

# Пишем цикл и проверяем является ли число чётным

i = 0
new_string = ''

while i < len(string):
    if i % 2 == 0:                          # Если чётное, то оставляем цифру
        new_string += str(i)
    else:
        new_string += 'X'                   # Иначе буква
    i += 1

print('Строка из цифр и букв: ', new_string, '\n')

# Задача 5 Пользователь вводит строку. Определите, какой символ в ней встречается раньше: 'x' или 'w'. Если какого-то из символов нет, вывести сообщение об этом.

# Вводим строку на английском маленькиими буквами, так как условия написаны не для заглавных букв

y = input("Введите строку на английском: ")
if 'x' not in y:                                     # Пишем условие для 'x'
    print('Нужного символа нет(X)')
else:
    pass
if 'w' not in y:                                     # Пишем условие для 'w'
    print('Нужного символа нет(W)')
for i in y:
    if i in 'xw':
        print(i, ': Встречается раньше')
        break

# Задача № 6 Вывести ряд чисел: десять десяток, девять девяток, восемь восьмерок, ... , одну единицу. Найти сумму всех этих чисел

row = []

for i in range(10, 0, -1):

    line = ""

    for j in range(i, 0, -1):
        line = line + str(i)

    print('\n', line)

    row.append(int(line))

print("Сумма всех чисел: ", sum(row))


